\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Preamble}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k+kn}{as} \PYG{n+nn}{sp}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.optimize} \PYG{k+kn}{import} \PYG{n}{curve\PYGZus{}fit}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{optimize} \PYG{k}{as} \PYG{n}{opt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{stats} 

\PYG{c+c1}{\PYGZsh{} MatploLib koerer TeX}
\PYG{n}{params} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}legend.fontsize\PYGZsq{}}     \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}20\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}axes.labelsize\PYGZsq{}}      \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}20\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}axes.titlesize\PYGZsq{}}      \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}20\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}xtick.labelsize\PYGZsq{}}     \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}20\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}ytick.labelsize\PYGZsq{}}     \PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}20\PYGZsq{}}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}legend.numpoints\PYGZsq{}}    \PYG{p}{:} \PYG{l+m+mi}{1}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}text.latex.preamble\PYGZsq{}} \PYG{p}{:} \PYG{p}{[}\PYG{l+s+s1}{r\PYGZsq{}\PYGZbs{}usepackage\PYGZob{}siunitx\PYGZcb{}\PYGZsq{}}\PYG{p}{,}
                                   \PYG{l+s+s1}{r\PYGZsq{}\PYGZbs{}usepackage\PYGZob{}amsmath\PYGZcb{}\PYGZsq{}}\PYG{p}{],}
          \PYG{l+s+s1}{\PYGZsq{}axes.spines.right\PYGZsq{}}   \PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}axes.spines.top\PYGZsq{}}     \PYG{p}{:} \PYG{n+nb+bp}{False}\PYG{p}{,}
          \PYG{l+s+s1}{\PYGZsq{}figure.figsize\PYGZsq{}}      \PYG{p}{:} \PYG{p}{[}\PYG{l+m+mf}{8.5}\PYG{p}{,} \PYG{l+m+mf}{6.375}\PYG{p}{],}
          \PYG{l+s+s1}{\PYGZsq{}legend.frameon\PYGZsq{}}      \PYG{p}{:} \PYG{n+nb+bp}{False}
          \PYG{p}{\PYGZcb{}}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rcParams}\PYG{o}{.}\PYG{n}{update}\PYG{p}{(}\PYG{n}{params}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}text\PYGZsq{}}\PYG{p}{,}\PYG{n}{usetex} \PYG{o}{=}\PYG{n+nb+bp}{True}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{rc}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}font\PYGZsq{}}\PYG{p}{,} \PYG{o}{**}\PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}family\PYGZsq{}} \PYG{p}{:} \PYG{l+s+s2}{\PYGZdq{}sans\PYGZhy{}serif\PYGZdq{}}\PYG{p}{\PYGZcb{})}

\PYG{c+c1}{\PYGZsh{} Definitions (formulaes)}

\PYG{c+c1}{\PYGZsh{} Snells law}
\PYG{k}{def} \PYG{n+nf}{snellslaw}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{):}
    \PYG{n}{theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arcsin}\PYG{p}{(}\PYG{n}{n1}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{o}{/}\PYG{n}{n2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{theta2}

\PYG{c+c1}{\PYGZsh{} Brewsters Angle}
\PYG{c+c1}{\PYGZsh{} Angle at which no light is reflected}
\PYG{k}{def} \PYG{n+nf}{brewsterangle}\PYG{p}{(}\PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arctan}\PYG{p}{(}\PYG{n}{n2}\PYG{o}{/}\PYG{n}{n1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Critical angle}
\PYG{c+c1}{\PYGZsh{} Angle for total internal reflection}
\PYG{k}{def} \PYG{n+nf}{criticalangle}\PYG{p}{(}\PYG{n}{n}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arcsin}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Reflection parallel}
\PYG{k}{def} \PYG{n+nf}{rp}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{theta1} \PYG{o}{\PYGZhy{}} \PYG{n}{theta2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{tan}\PYG{p}{(}\PYG{n}{theta1} \PYG{o}{+} \PYG{n}{theta2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Transmitted parallel}
\PYG{k}{def} \PYG{n+nf}{tp}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{+}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{\PYGZhy{}}\PYG{n}{theta2}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} Reflected perpendicular}
\PYG{k}{def} \PYG{n+nf}{rs}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{\PYGZhy{}}\PYG{n}{theta2}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{+}\PYG{n}{theta2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Transmitted perpendicular}
\PYG{k}{def} \PYG{n+nf}{ts}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{+}\PYG{n}{theta2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Index for reflection parallel}
\PYG{k}{def} \PYG{n+nf}{Rp}\PYG{p}{(}\PYG{n}{rp}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{rp}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Index for transmission parallel}
\PYG{k}{def} \PYG{n+nf}{Tp1}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{theta1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{((}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1} \PYG{o}{+} \PYG{n}{theta2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1} \PYG{o}{\PYGZhy{}} \PYG{n}{theta2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{Tp2}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{tp}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n2}\PYG{o}{/}\PYG{n}{n1} \PYG{o}{*} \PYG{n}{tp}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Index for reflection perpendicular}
\PYG{k}{def} \PYG{n+nf}{Rs}\PYG{p}{(}\PYG{n}{rs}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{rs}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Index for transmission perpendicular}
\PYG{k}{def} \PYG{n+nf}{Ts1}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{theta1}\PYG{p}{)}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{theta1}\PYG{o}{+}\PYG{n}{theta2}\PYG{p}{))}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{k}{def} \PYG{n+nf}{Ts2}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{,} \PYG{n}{n1}\PYG{p}{,} \PYG{n}{n2}\PYG{p}{,} \PYG{n}{ts}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{n2}\PYG{o}{/}\PYG{n}{n1} \PYG{o}{*} \PYG{n}{ts}\PYG{o}{**}\PYG{l+m+mi}{2}

\PYG{c+c1}{\PYGZsh{} Theoretical}
\PYG{c+c1}{\PYGZsh{} Defining material constants}
\PYG{n}{n} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{])}        \PYG{c+c1}{\PYGZsh{} air, glass}

\PYG{c+c1}{\PYGZsh{} Defining angles}
\PYG{n}{theta1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} degrees}
\PYG{n}{theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Defining itterable matrices }
\PYG{n}{rs\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{))}
\PYG{n}{rp\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{))}
\PYG{n}{Rs\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{))}
\PYG{n}{Rp\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Calculating theta2 from snell}
\PYG{n}{itteration} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{angle} \PYG{o+ow}{in} \PYG{n}{itteration}\PYG{p}{:}
    \PYG{n}{theta2}\PYG{p}{[}\PYG{n}{angle}\PYG{p}{]} \PYG{o}{=} \PYG{n}{snellslaw}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{[}\PYG{n}{angle}\PYG{p}{],} \PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{n}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Calculating Rs and Rp for plot}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n}{itteration}\PYG{p}{:}
    \PYG{n}{rs\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rs}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{theta2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{Rs\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rs}\PYG{p}{(}\PYG{n}{rs\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

    \PYG{n}{rp\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rp}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{[}\PYG{n}{i}\PYG{p}{],} \PYG{n}{theta2}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}
    \PYG{n}{Rp\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{Rp}\PYG{p}{(}\PYG{n}{rp\PYGZus{}theory}\PYG{p}{[}\PYG{n}{i}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{}theoretical transmission coefficients (mom\PYGZsq{}s spaghetti)}
\PYG{n}{Ts\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{Rs\PYGZus{}theory}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{Rs\PYGZus{}theory}
\PYG{n}{Tp\PYGZus{}theory} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{Rp\PYGZus{}theory}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{Rp\PYGZus{}theory}

\PYG{c+c1}{\PYGZsh{} Meassurements (raw data)}
\PYG{n}{Theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mf}{5.5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mf}{10.5}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{22}\PYG{p}{,} \PYG{l+m+mf}{25.5}\PYG{p}{,} \PYG{l+m+mf}{28.5}\PYG{p}{,} \PYG{l+m+mi}{32}\PYG{p}{,} \PYG{l+m+mi}{37}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{])}  \PYG{c+c1}{\PYGZsh{} degrees}

\PYG{c+c1}{\PYGZsh{} Error check for data}
\PYG{k}{if} \PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{)} \PYG{o}{!=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{theta2}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Mangler data for theta2\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}experimental data}

\PYG{c+c1}{\PYGZsh{}air to glass}

\PYG{c+c1}{\PYGZsh{}P\PYGZhy{}polarized light, reflection. }

\PYG{c+c1}{\PYGZsh{}angles}

\PYG{n}{theta\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{85}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{])}
\PYG{n}{Int\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.15}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.18}\PYG{p}{,} \PYG{l+m+mf}{0.13}\PYG{p}{,} \PYG{l+m+mf}{0.081}\PYG{p}{,} \PYG{l+m+mf}{0.022}\PYG{p}{,} \PYG{l+m+mf}{0.012}\PYG{p}{,} \PYG{l+m+mf}{0.041}\PYG{p}{,} \PYG{l+m+mf}{0.191}\PYG{p}{,} \PYG{l+m+mf}{0.49}\PYG{p}{,} \PYG{l+m+mf}{1.03}\PYG{p}{,} \PYG{l+m+mf}{1.86}\PYG{p}{,} \PYG{l+m+mf}{3.66}\PYG{p}{,} \PYG{l+m+mf}{4.5}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}pr1} \PYG{o}{=} \PYG{l+m+mf}{0.017}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mf}{0.026}\PYG{p}{,} \PYG{l+m+mf}{0.023}\PYG{p}{,} \PYG{l+m+mf}{0.025}\PYG{p}{,} \PYG{l+m+mf}{0.021}\PYG{p}{,} \PYG{l+m+mf}{0.018}\PYG{p}{,} \PYG{l+m+mf}{0.015}\PYG{p}{,} \PYG{l+m+mf}{0.015}\PYG{p}{,} \PYG{l+m+mf}{0.018}\PYG{p}{,} \PYG{l+m+mf}{0.018}\PYG{p}{,} \PYG{l+m+mf}{0.015}\PYG{p}{,} \PYG{l+m+mf}{0.013}\PYG{p}{,} \PYG{l+m+mf}{0.012}\PYG{p}{,} \PYG{l+m+mf}{0.012}\PYG{p}{,} \PYG{l+m+mf}{0.013}\PYG{p}{])}

\PYG{n}{Int\PYGZus{}use\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}pr1}\PYG{o}{\PYGZhy{}}\PYG{n}{Background\PYGZus{}pr1}
\PYG{n}{Int\PYGZus{}90} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}pr1}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}

\PYG{n}{Rp\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}pr1}\PYG{o}{/}\PYG{n}{Int\PYGZus{}90}

\PYG{k}{def} \PYG{n+nf}{radians}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{):}
    \PYG{k}{return} \PYG{p}{(}\PYG{n}{theta}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{180}

\PYG{n}{radians\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}pr1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}P\PYGZhy{}polarized, transmission}

\PYG{n}{theta\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{85}\PYG{p}{])}
\PYG{n}{Int\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{5.5}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.13}\PYG{p}{,} \PYG{l+m+mf}{5.17}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.13}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.13}\PYG{p}{,} \PYG{l+m+mf}{5.13}\PYG{p}{,} \PYG{l+m+mf}{5.13}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{5.15}\PYG{p}{,} \PYG{l+m+mf}{4.6}\PYG{p}{,} \PYG{l+m+mf}{3.0}\PYG{p}{,} \PYG{l+m+mf}{0.84}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{Int\PYGZus{}pt1}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mf}{0.017}
\PYG{n}{radians\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}pt1}\PYG{p}{)}

\PYG{n}{Int\PYGZus{}use\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}pt1}\PYG{o}{\PYGZhy{}}\PYG{n}{Background\PYGZus{}pt1}
\PYG{n}{Int\PYGZus{}0} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}pt1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Tp\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}pt1}\PYG{o}{/}\PYG{n}{Int\PYGZus{}0}

\PYG{c+c1}{\PYGZsh{}S\PYGZhy{}polarised, reflection }

\PYG{n}{theta\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{])}
\PYG{n}{radians\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}sr1}\PYG{p}{)}
\PYG{n}{Int\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.116}\PYG{p}{,} \PYG{l+m+mf}{1.216}\PYG{p}{,} \PYG{l+m+mf}{1.305}\PYG{p}{,} \PYG{l+m+mf}{1.606}\PYG{p}{,} \PYG{l+m+mf}{1.79}\PYG{p}{,} \PYG{l+m+mf}{2.268}\PYG{p}{,} \PYG{l+m+mf}{2.739}\PYG{p}{,} \PYG{l+m+mf}{3.6}\PYG{p}{,} \PYG{l+m+mf}{4.542}\PYG{p}{,} \PYG{l+m+mf}{5.159}\PYG{p}{,} \PYG{l+m+mf}{5.158}\PYG{p}{,} \PYG{l+m+mf}{5.158}\PYG{p}{,} \PYG{l+m+mf}{5.158}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.080}\PYG{p}{,} \PYG{l+m+mf}{0.068}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.071}\PYG{p}{,} \PYG{l+m+mf}{0.068}\PYG{p}{,} \PYG{l+m+mf}{0.068}\PYG{p}{,} \PYG{l+m+mf}{0.067}\PYG{p}{,} \PYG{l+m+mf}{0.066}\PYG{p}{,} \PYG{l+m+mf}{0.071}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.073}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,}\PYG{l+m+mf}{0.07}\PYG{p}{])}

\PYG{n}{Int\PYGZus{}use\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}sr1}\PYG{o}{\PYGZhy{}}\PYG{n}{Background\PYGZus{}sr1}
\PYG{n}{Int\PYGZus{}90\PYGZus{}sr1} \PYG{o}{=} \PYG{l+m+mi}{20}
\PYG{n}{Rs\PYGZus{}exp\PYGZus{}ag} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}sr1}\PYG{o}{/}\PYG{n}{Int\PYGZus{}90\PYGZus{}sr1}


\PYG{c+c1}{\PYGZsh{}S\PYGZhy{}polarised, transmission}

\PYG{n}{theta\PYGZus{}st1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{85}\PYG{p}{,}\PYG{l+m+mi}{90}\PYG{p}{])}
\PYG{n}{radians\PYGZus{}st1} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}st1}\PYG{p}{)}
\PYG{n}{Int\PYGZus{}st1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.12}\PYG{p}{,} \PYG{l+m+mf}{1.247}\PYG{p}{,} \PYG{l+m+mf}{1.1750}\PYG{p}{,} \PYG{l+m+mf}{1.102}\PYG{p}{,} \PYG{l+m+mf}{1.008}\PYG{p}{,} \PYG{l+m+mf}{1.019}\PYG{p}{,} \PYG{l+m+mf}{1.071}\PYG{p}{,} \PYG{l+m+mf}{1.05}\PYG{p}{,} \PYG{l+m+mf}{1.006}\PYG{p}{,} \PYG{l+m+mf}{0.997}\PYG{p}{,} \PYG{l+m+mf}{0.996}\PYG{p}{,} \PYG{l+m+mf}{0.931}\PYG{p}{,} \PYG{l+m+mf}{0.923}\PYG{p}{,} \PYG{l+m+mf}{0.873}\PYG{p}{,} \PYG{l+m+mf}{0.769}\PYG{p}{,} \PYG{l+m+mf}{0.657}\PYG{p}{,} \PYG{l+m+mf}{0.524}\PYG{p}{,} \PYG{l+m+mf}{0.357}\PYG{p}{,} \PYG{l+m+mf}{0.150}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}st1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.07}\PYG{p}{,} \PYG{l+m+mf}{0.08316}\PYG{p}{,} \PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,} \PYG{l+m+mf}{0.0727}\PYG{p}{,} \PYG{l+m+mf}{0.062}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,} \PYG{l+m+mf}{0.062}\PYG{p}{,} \PYG{l+m+mf}{0.062}\PYG{p}{,} \PYG{l+m+mf}{0.066}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.07}\PYG{p}{,} \PYG{l+m+mf}{0.074}\PYG{p}{,} \PYG{l+m+mf}{0.066}\PYG{p}{,} \PYG{l+m+mf}{0.07}\PYG{p}{,} \PYG{l+m+mf}{0.067}\PYG{p}{,} \PYG{l+m+mf}{0.065}\PYG{p}{])}

\PYG{n}{Int\PYGZus{}use\PYGZus{}st1} \PYG{o}{=} \PYG{n}{Int\PYGZus{}st1}\PYG{o}{\PYGZhy{}}\PYG{n}{Background\PYGZus{}st1}
\PYG{n}{Int\PYGZus{}0} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}st1}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Ts\PYGZus{}exp\PYGZus{}ag} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}st1}\PYG{o}{/}\PYG{n}{Int\PYGZus{}0}

\PYG{c+c1}{\PYGZsh{}Glass to air }

\PYG{c+c1}{\PYGZsh{}S\PYGZhy{}polarized reflection:}

\PYG{n}{theta\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{])}
\PYG{n}{radians\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}sr2}\PYG{p}{)}
\PYG{n}{Int\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.233}\PYG{p}{,} \PYG{l+m+mf}{0.316}\PYG{p}{,} \PYG{l+m+mf}{0.455}\PYG{p}{,} \PYG{l+m+mf}{1.043}\PYG{p}{,} \PYG{l+m+mf}{3.78}\PYG{p}{,} \PYG{l+m+mf}{4.06}\PYG{p}{,} \PYG{l+m+mf}{4.03}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([} \PYG{l+m+mf}{0.078}\PYG{p}{,} \PYG{l+m+mf}{0.071}\PYG{p}{,} \PYG{l+m+mf}{0.068}\PYG{p}{,} \PYG{l+m+mf}{0.067}\PYG{p}{,} \PYG{l+m+mf}{0.066}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{])}

\PYG{n}{Int\PYGZus{}use\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{Int\PYGZus{}sr2}\PYG{o}{\PYGZhy{}}\PYG{n}{Background\PYGZus{}sr2}
\PYG{n}{Int\PYGZus{}90\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}sr2}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{Rs\PYGZus{}exp\PYGZus{}ga} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}sr2}\PYG{o}{/}\PYG{n}{Int\PYGZus{}90\PYGZus{}sr2}

\PYG{c+c1}{\PYGZsh{}S\PYGZhy{}polarized transmission. }

\PYG{n}{theta\PYGZus{}st2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{])}
\PYG{n}{radians\PYGZus{}st2} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta\PYGZus{}st2}\PYG{p}{)}
\PYG{n}{Int\PYGZus{}st2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{1.789}\PYG{p}{,} \PYG{l+m+mf}{1.739}\PYG{p}{,} \PYG{l+m+mf}{1.747}\PYG{p}{,} \PYG{l+m+mf}{1.794}\PYG{p}{,} \PYG{l+m+mf}{1.753}\PYG{p}{,} \PYG{l+m+mf}{1.717}\PYG{p}{,} \PYG{l+m+mf}{1.714}\PYG{p}{,} \PYG{l+m+mf}{1.575}\PYG{p}{,} \PYG{l+m+mf}{1.235}\PYG{p}{])}
\PYG{n}{Background\PYGZus{}st2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.078}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,} \PYG{l+m+mf}{0.072}\PYG{p}{,} \PYG{l+m+mf}{0.073}\PYG{p}{,} \PYG{l+m+mf}{0.073}\PYG{p}{,} \PYG{l+m+mf}{0.074}\PYG{p}{,} \PYG{l+m+mf}{0.083}\PYG{p}{,} \PYG{l+m+mf}{0.070}\PYG{p}{])}

\PYG{n}{Int\PYGZus{}use\PYGZus{}st2} \PYG{o}{=} \PYG{n}{Int\PYGZus{}st2} \PYG{o}{\PYGZhy{}} \PYG{n}{Background\PYGZus{}st2}
\PYG{n}{Int\PYGZus{}0\PYGZus{}ga} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}st2}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{Ts\PYGZus{}exp\PYGZus{}ga} \PYG{o}{=} \PYG{n}{Int\PYGZus{}use\PYGZus{}st2}\PYG{o}{/}\PYG{n}{Int\PYGZus{}0\PYGZus{}ga}



\PYG{c+c1}{\PYGZsh{}refraction index}

\PYG{n}{theta1\PYGZus{}ref} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{20}\PYG{p}{,} \PYG{l+m+mi}{25}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{,} \PYG{l+m+mi}{45}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{,} \PYG{l+m+mi}{55}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{,} \PYG{l+m+mi}{65}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{,} \PYG{l+m+mi}{75}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{,} \PYG{l+m+mi}{85}\PYG{p}{])}
\PYG{n}{theta2\PYGZus{}ref} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{19}\PYG{p}{,} \PYG{l+m+mi}{21}\PYG{p}{,} \PYG{l+m+mi}{24}\PYG{p}{,} \PYG{l+m+mi}{26}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{,} \PYG{l+m+mi}{33}\PYG{p}{,} \PYG{l+m+mi}{37}\PYG{p}{,} \PYG{l+m+mi}{40}\PYG{p}{])}
\PYG{n}{radians1\PYGZus{}ref} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta1\PYGZus{}ref}\PYG{p}{)}
\PYG{n}{radians2\PYGZus{}ref} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{n}{theta2\PYGZus{}ref}\PYG{p}{)}
\PYG{n}{sine1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{radians1\PYGZus{}ref}\PYG{p}{)}
\PYG{n}{sine2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{radians2\PYGZus{}ref}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Theoretical glass to air transmission}

\PYG{n}{n\PYGZus{}crit} \PYG{o}{=} \PYG{n}{criticalangle}\PYG{p}{(}\PYG{l+m+mf}{1.5}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}ga} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{n\PYGZus{}crit}\PYG{p}{,} \PYG{l+m+mf}{0.01}\PYG{p}{)}
\PYG{n}{theta\PYGZus{}ga\PYGZus{}2} \PYG{o}{=} \PYG{n}{snellslaw}\PYG{p}{(}\PYG{n}{theta\PYGZus{}ga}\PYG{p}{,} \PYG{l+m+mf}{1.5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory} \PYG{o}{=} \PYG{n}{Ts1}\PYG{p}{(}\PYG{n}{theta\PYGZus{}ga}\PYG{p}{,} \PYG{n}{theta\PYGZus{}ga\PYGZus{}2}\PYG{p}{)}
\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory} \PYG{o}{=} \PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mf}{0.04}


\PYG{k}{def} \PYG{n+nf}{poly1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{):}
    \PYG{k}{return} \PYG{n}{a}\PYG{o}{*}\PYG{n}{x}\PYG{o}{+}\PYG{n}{b}

\PYG{n}{popt}\PYG{p}{,} \PYG{n}{pcov} \PYG{o}{=} \PYG{n}{opt}\PYG{o}{.}\PYG{n}{curve\PYGZus{}fit}\PYG{p}{(}\PYG{n}{poly1}\PYG{p}{,} \PYG{n}{sine1}\PYG{p}{,} \PYG{n}{sine2}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{popt}\PYG{p}{)}
\PYG{n}{n\PYGZus{}2} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{popt}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{k}{print}\PYG{p}{(}\PYG{n}{n\PYGZus{}2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Vi bruger eksperimentelt index til teoretiske plots}
\PYG{n}{theta\PYGZus{}ga\PYGZus{}3} \PYG{o}{=} \PYG{n}{snellslaw}\PYG{p}{(}\PYG{n}{theta\PYGZus{}ga}\PYG{p}{,} \PYG{n}{n\PYGZus{}2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory3} \PYG{o}{=} \PYG{n}{Ts1}\PYG{p}{(}\PYG{n}{theta\PYGZus{}ga}\PYG{p}{,} \PYG{n}{theta\PYGZus{}ga\PYGZus{}3}\PYG{p}{)}
\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory3} \PYG{o}{=} \PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory3} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory3}\PYG{p}{))}\PYG{o}{*}\PYG{l+m+mf}{0.04}


\PYG{c+c1}{\PYGZsh{}Spredninger er lort }

\PYG{n}{sds} \PYG{o}{=} \PYG{n}{radians}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{spredning}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,}\PYG{n}{Y}\PYG{p}{,}\PYG{n}{sds}\PYG{p}{):}
    \PYG{n}{diff\PYGZus{}X} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{Y}\PYG{p}{)}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{diff}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{diff\PYGZus{}X}\PYG{p}{)}
    \PYG{n}{sigma} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{X}\PYG{p}{))}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{n}{diff\PYGZus{}X}\PYG{p}{)):}
        \PYG{n}{sigma}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{((}\PYG{n}{diff\PYGZus{}X}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{*}\PYG{n}{sds}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{sigma}

\PYG{n}{yerr\PYGZus{}pr1} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}pr1}\PYG{p}{,}\PYG{n}{Rp\PYGZus{}pr1}\PYG{p}{,}\PYG{n}{sds}\PYG{p}{)}
\PYG{n}{yerr\PYGZus{}sr1} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}sr1}\PYG{p}{,} \PYG{n}{Rs\PYGZus{}exp\PYGZus{}ag}\PYG{p}{,} \PYG{n}{sds}\PYG{p}{)}
\PYG{n}{yerr\PYGZus{}pt1} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}pt1}\PYG{p}{,} \PYG{n}{Tp\PYGZus{}pt1}\PYG{p}{,} \PYG{n}{sds}\PYG{p}{)}
\PYG{n}{yerr\PYGZus{}st1} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}st1}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}exp\PYGZus{}ag}\PYG{p}{,} \PYG{n}{sds}\PYG{p}{)}

\PYG{n}{yerr\PYGZus{}st2} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}st2}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}exp\PYGZus{}ga}\PYG{p}{,} \PYG{n}{sds}\PYG{p}{)}
\PYG{n}{yerr\PYGZus{}sr2} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{radians\PYGZus{}sr2}\PYG{p}{,} \PYG{n}{Rs\PYGZus{}exp\PYGZus{}ga}\PYG{p}{,} \PYG{n}{sds}\PYG{p}{)}
\PYG{n}{yerr\PYGZus{}snell} \PYG{o}{=} \PYG{n}{spredning}\PYG{p}{(}\PYG{n}{sine1}\PYG{p}{,} \PYG{n}{sine2}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{sds}\PYG{p}{))}


\PYG{c+c1}{\PYGZsh{} Data visualization}
\PYG{c+c1}{\PYGZsh{} Theoretic}
\PYG{c+c1}{\PYGZsh{}plt.figure()}
\PYG{c+c1}{\PYGZsh{}plt.plot(theta1, Rs\PYGZus{}theory)}
\PYG{c+c1}{\PYGZsh{}plt.plot(theta1, Rp\PYGZus{}theory)}
\PYG{c+c1}{\PYGZsh{}plt.xlabel(r\PYGZsq{}Angles \PYGZdl{}\PYGZbs{}theta \PYGZbs{} [\PYGZbs{}text\PYGZob{}radians\PYGZcb{}]\PYGZdl{}\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.ylabel(\PYGZsq{}Rs\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.title(\PYGZsq{}Theoretical plot\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.grid()}


\PYG{c+c1}{\PYGZsh{} Experimental}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Air to Glass (Reflection)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{r\PYGZsq{}\PYGZdl{}\PYGZbs{}theta \PYGZbs{} [\PYGZbs{}text\PYGZob{}radians\PYGZcb{}]\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Rs\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{radians\PYGZus{}pr1}\PYG{p}{,} \PYG{n}{Rp\PYGZus{}pr1}\PYG{p}{,} \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{yerr\PYGZus{}pr1}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Rp data\PYGZsq{}}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{}plt.errorbar(radians\PYGZus{}sr1, Rs\PYGZus{}exp\PYGZus{}ag, xerr=sds, yerr=yerr\PYGZus{}sr1, fmt=\PYGZsq{}bo\PYGZsq{},label=\PYGZsq{}Rs data\PYGZsq{})}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{Rs\PYGZus{}theory}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Rs theory\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{Rp\PYGZus{}theory}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Rp theory\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.6}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.1}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pr1.png\PYGZsq{}}\PYG{p}{)}


\PYG{c+c1}{\PYGZsh{}Transmission coefficients}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Air to Glass (Transmission)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{radians\PYGZus{}st1}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}exp\PYGZus{}ag}\PYG{p}{,} \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{yerr\PYGZus{}st1}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bo\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ts data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{radians\PYGZus{}pt1}\PYG{p}{,} \PYG{n}{Tp\PYGZus{}pt1}\PYG{p}{,} \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{yerr\PYGZus{}pt1}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Tp data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}theory}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ts theory\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta1}\PYG{p}{,} \PYG{n}{Tp\PYGZus{}theory}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Tp theory\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{r\PYGZsq{}\PYGZdl{}\PYGZbs{}theta \PYGZbs{} [\PYGZbs{}text\PYGZob{}radians\PYGZcb{}]\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ts/Tp\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.6}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylim}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.1}\PYG{p}{,} \PYG{l+m+mf}{1.2}\PYG{p}{])}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pst1.png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}fuck\PYGZhy{}up graf}

\PYG{c+c1}{\PYGZsh{}plt.figure()}
\PYG{c+c1}{\PYGZsh{}plt.title(\PYGZsq{}Air to Glass (Reflection)\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.errorbar(radians\PYGZus{}sr1, Rs\PYGZus{}exp\PYGZus{}ag, xerr=sds, yerr=yerr\PYGZus{}sr1, fmt=\PYGZsq{}ro\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.plot(theta1, Rs\PYGZus{}theory)}
\PYG{c+c1}{\PYGZsh{}plt.xlabel(r\PYGZsq{}Angles\PYGZdl{}\PYGZbs{}theta \PYGZbs{} [\PYGZbs{}text\PYGZob{}radians\PYGZcb{}]\PYGZdl{}\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.ylabel(\PYGZsq{}Rs\PYGZsq{})}
\PYG{c+c1}{\PYGZsh{}plt.grid()}

\PYG{c+c1}{\PYGZsh{}Refraction index}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{sine1}\PYG{p}{,} \PYG{n}{sine2}\PYG{p}{,} \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{yerr\PYGZus{}snell}\PYG{p}{,} \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{sine1}\PYG{p}{,} \PYG{n}{poly1}\PYG{p}{(}\PYG{n}{sine1}\PYG{p}{,} \PYG{o}{*}\PYG{n}{popt}\PYG{p}{),} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Fit\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{r\PYGZsq{}\PYGZdl{}\PYGZbs{}sin(\PYGZbs{}theta\PYGZus{}1)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{r\PYGZsq{}\PYGZdl{}\PYGZbs{}sin(\PYGZbs{}theta\PYGZus{}2)\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Snells law\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}snell.png\PYGZsq{}}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{}Transmission glass to air }
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{errorbar}\PYG{p}{(}\PYG{n}{radians\PYGZus{}st2}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}exp\PYGZus{}ga}\PYG{p}{,} \PYG{n}{xerr}\PYG{o}{=}\PYG{n}{sds}\PYG{p}{,} \PYG{n}{yerr}\PYG{o}{=}\PYG{n}{yerr\PYGZus{}st2}\PYG{p}{,}
        \PYG{n}{fmt}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}ro\PYGZsq{}}\PYG{p}{,}\PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ts data\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{theta\PYGZus{}ga}\PYG{p}{,} \PYG{n}{Ts\PYGZus{}ga\PYGZus{}theory}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Ts theory\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{r\PYGZsq{}\PYGZdl{}\PYGZbs{}theta \PYGZbs{} [\PYGZbs{}text\PYGZob{}radians\PYGZcb{}]\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ts\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Glass to Air (Transmission)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{grid}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}best\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Ts.png\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
