\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Research method \#1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Equipment Available}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Critical issues}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Setup}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Laboratory setyp}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces setup\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{\M@TitleReference {1}{setup\relax }}{2}{setup\relax }{figure.0.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{Raw data}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Fast analysis}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.10}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
