\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\abx@aux@refcontext{nyt/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{Research method \#1}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Planning}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Equipment Available}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Critical issues}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Strategy}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Setup}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Laboratory setyp}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Look at me I am a caption!\relax }}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {subsection}{Raw data}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Fast analysis}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{2}{section*.10}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Caption\relax }}{2}{listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SourceCode:1}{{\M@TitleReference {1}{Caption\relax }}{2}{Caption\relax }{listing.1}{}}
\newlabel{SourceCode:1@cref}{{[listing][1][]1}{2}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  pastie.pygstyle,
  A61BF4BE923DD9D518F42B1D81F918B655D0A2D756E7369139535BADBA8592C7.pygtex,
  FBB5917A39953F704E2DDECBB441DC5201D89391F4CBB41DC5A41291B695AE9D.pygtex}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces SPARQL Endpoint\relax }}{3}{listing.2}}
\newlabel{lst:SPARQL Endpoint}{{\M@TitleReference {2}{SPARQL Endpoint\relax }}{3}{SPARQL Endpoint\relax }{listing.2}{}}
\newlabel{lst:SPARQL Endpoint@cref}{{[listing][2][]2}{3}}
\memsetcounter{lastsheet}{3}
\memsetcounter{lastpage}{3}
