\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}}
\@LN@col{2}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}insert reference}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Polarization}{1}{section*.1}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{Fresnel relations}{2}{section*.2}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{2}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.0.4}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup, see logbook for description.\relax }}{6}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{\M@TitleReference {1}{Experimental setup, see logbook for description.\relax }}{6}{Experimental setup, see logbook for description.\relax }{figure.0.1}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{6}}
\@LN@col{2}
\abx@aux@number{0}{Eldyn}{0}{nty/global/}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global/}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{section*.4}}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\@LN@col{2}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{7}
