% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Eldyn}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=eaaffe4a7b16e2996259d6bd13cef2e8}{%
           family={Griffiths},
           family_i={G\bibinitperiod},
           given={David\bibnamedelima J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \strng{fullhash}{eaaffe4a7b16e2996259d6bd13cef2e8}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-108-42041-9}
      \field{title}{Introduction to Electrodynamics}
      \field{year}{2017}
    \endentry
    \entry{Statistik}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,hash=61d8a350f5a121098d88cbeebcd35e39}{%
           family={Jensen},
           family_i={J\bibinitperiod},
           given={Jens\bibnamedelima Ledet},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aarhus Universitetsforlag}%
      }
      \strng{namehash}{61d8a350f5a121098d88cbeebcd35e39}
      \strng{fullhash}{61d8a350f5a121098d88cbeebcd35e39}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-87-7124-0245}
      \field{title}{Statistik viden fra data}
      \field{year}{2012}
    \endentry
  \endsortlist
\endrefsection
\endinput

