\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incomming light beam at angle $\theta _i$ to the plane of incidence reflected and refracted at angles $\theta _r$ and $\theta _t$ respectively. Here $k$ is the orientation of the propagation. \relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:angles}{{\M@TitleReference {1}{Incomming light beam at angle $\theta _i$ to the plane of incidence reflected and refracted at angles $\theta _r$ and $\theta _t$ respectively. Here $k$ is the orientation of the propagation. \relax }}{2}{Incomming light beam at angle $\theta _i$ to the plane of incidence reflected and refracted at angles $\theta _r$ and $\theta _t$ respectively. Here $k$ is the orientation of the propagation. \relax }{figure.0.1}{}}
\newlabel{fig:angles@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{Polarization}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Fresnel relations}{2}{section*.2}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plane of incidence, spanned out by the normal to the incident surface and the direction vector of the beam.\relax }}{2}{figure.0.2}}
\newlabel{fig:plane}{{\M@TitleReference {2}{Plane of incidence, spanned out by the normal to the incident surface and the direction vector of the beam.\relax }}{2}{Plane of incidence, spanned out by the normal to the incident surface and the direction vector of the beam.\relax }{figure.0.2}{}}
\newlabel{fig:plane@cref}{{[figure][2][]2}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }}{3}{figure.0.3}}
\newlabel{fig:setup}{{\M@TitleReference {3}{Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }}{3}{Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }{figure.0.3}{}}
\newlabel{fig:setup@cref}{{[figure][3][]3}{3}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dat\ldots  \relax }}{3}{figure.0.4}}
\newlabel{fig:fit}{{\M@TitleReference {4}{Dat\ldots  \relax }}{3}{Dat\ldots \relax }{figure.0.4}{}}
\newlabel{fig:fit@cref}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{3}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Snell's Law}{3}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reflection}{3}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{p-polarized}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{s-polarized}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dat\ldots  \relax }}{3}{figure.0.5}}
\newlabel{fig:reflection}{{\M@TitleReference {5}{Dat\ldots  \relax }}{3}{Dat\ldots \relax }{figure.0.5}{}}
\newlabel{fig:reflection@cref}{{[figure][5][]5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Transmission}{3}{section.0.7}}
\@writefile{toc}{\contentsline {subsection}{p-polarized}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{s-polarized}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dat\ldots  \relax }}{4}{figure.0.6}}
\newlabel{fig:transmission}{{\M@TitleReference {6}{Dat\ldots  \relax }}{4}{Dat\ldots \relax }{figure.0.6}{}}
\newlabel{fig:transmission@cref}{{[figure][6][]6}{4}}
\@LN@col{2}
\@LN@col{2}
\abx@aux@number{0}{Eldyn}{0}{nty/global/}{1}
\abx@aux@number{1}{Statistik}{0}{nty/global/}{2}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Eldyn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Statistik}{nty/global/}
\@LN@col{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{section*.8}}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\@LN@col{2}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
