\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@LN@col{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.0.2}}
\@LN@col{2}
\@writefile{lox}{\contentsline {fixme}{\color {fxnote}insert reference}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{Polarization}{1}{section*.1}}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces P and S linear polarizations defined by their relative orientation to the plane of incidence.\relax }}{2}{figure.0.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planeofincidence}{{\M@TitleReference {1}{P and S linear polarizations defined by their relative orientation to the plane of incidence.\relax }}{2}{P and S linear polarizations defined by their relative orientation to the plane of incidence.\relax }{figure.0.1}{}}
\newlabel{fig:planeofincidence@cref}{{[figure][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{Fresnel relations}{2}{section*.2}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{3}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }}{3}{figure.0.2}}
\newlabel{fig:setup}{{\M@TitleReference {2}{Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }}{3}{Experimental setup. From left to right: Laser, collimating slit, polarizer, lense, glass, polarizer, photosensor. See logbook for description.\relax }{figure.0.2}{}}
\newlabel{fig:setup@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{3}{section*.3}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{4}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{Snells law}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Fresnel relations}{4}{section*.5}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{Air to glass}{4}{section*.6}}
\@LN@col{1}
\@LN@col{2}
\@LN@col{1}
\@LN@col{2}
\@LN@col{2}
\abx@aux@refcontextdefaultsdone
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
